<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piqback"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="11"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/lives_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Correct: 399"
            />

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="@color/primary"
            android:textStyle="bold|italic"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/x_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/lives"
            android:text="x"
            android:textColor="@color/primary"
            android:textStyle="bold|italic"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/pi_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/x_text"
            android:background="@drawable/pi_image" />
        <TextView
            android:id="@+id/peeks"
            android:layout_toLeftOf="@id/pi_image"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:text="3"
            android:textStyle="bold|italic"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/peek_x_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/peeks"
            android:text="x"
            android:textStyle="bold|italic"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/peek_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/peek_x_text"
            android:background="@drawable/peek_image" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/number_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:weightSum="12">
        <FrameLayout
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number0"
                android:alpha="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:text="\?"
                android:textColor="@color/primary"
                android:textSize="60sp" />
            <TextView
                android:id="@+id/number1"
                android:paddingLeft="13dp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:text="\?"
                android:textColor="@color/primary"
                android:textSize="70sp" />
        </FrameLayout>
        <TextView
            android:alpha="0.6"
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#00000000"
            android:text="1"
            android:textColor="@color/primary"
            android:textSize="80sp" />

        <TextView
            android:alpha="0.7"
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#00000000"
            android:text="1"
            android:textColor="@color/primary"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:text="4"
            android:textColor="@color/primary"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number5"
            android:alpha="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:text="\?"
            android:textColor="@color/primary"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/number6"
            android:alpha="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:text="\?"
            android:textColor="@color/primary"
            android:textSize="80sp" />

        <FrameLayout
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/number7"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:text="\?"
                android:textColor="@color/primary"
                android:textSize="70sp" />
            <TextView
                android:paddingLeft="24dp"
                android:id="@+id/number8"
                android:alpha="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:text="\?"
                android:textColor="@color/primary"
                android:textSize="60sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <GridView
            android:adjustViewBounds="true"
            android:id="@+id/gridview"
            android:listSelector="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:verticalSpacing="0dp" />
    </LinearLayout>


</LinearLayout>
