<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piqback"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/piq_main_logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:background="@drawable/startgame"
                android:clickable="true"
                android:gravity="center"
                android:onClick="startGame"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Start Game"
                    android:textColor="#222"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="8dp"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:background="@drawable/practice"
                android:clickable="true"
                android:gravity="center"
                android:onClick="practice"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Practice"
                    android:textColor="#222"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:background="@drawable/showpi"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showPi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Show Pi"
                    android:textColor="#222"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:background="@drawable/highscores"
                android:clickable="true"
                android:gravity="center"
                android:onClick="viewHighScores"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="High Scores"
                    android:textColor="#222"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
